server {
        listen 80       default_server;
        listen [::]:80  default_server;
        return 301      https://$host$request_uri;
}
server {
        listen  443           ssl;
        listen  [::]:443      ssl;
        server_name           _;
        charset               UTF-8;
        ssl_certificate       /etc/ssl/localhost.crt;
        ssl_certificate_key   /etc/ssl/localhost.key;
        index                 index.html;
        root                  /var/www/localhost/htdocs;
        access_log            /var/log/nginx/access.log;
  
        location /phpmyadmin/ {
            proxy_pass http://192.168.99.203:5000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /wordpress {
            return 307 http://192.168.99.202:5050;
        }

        location / {
            try_files $uri $uri/ =404;
        }
}
