server {
        listen 80       default_server;
        listen [::]:80  default_server;
        return 301      https://$host$request_uri;
    }
server {
        listen  443           ssl;
        listen  [::]:443      ssl;
        server_name           _;
        charset               UTF-8;
        ssl_certificate       /etc/ssl/localhost.crt;
        ssl_certificate_key   /etc/ssl/localhost.key;
        index                 index.html;
        root                  /var/www/localhost/htdocs;
        access_log            /var/log/nginx/access.log;
  
        # location /wordpress/ {
        #     proxy_pass  http://${WORDPRESS_SVC_SERVICE_HOST}:${WORDPRESS_SVC_SERVICE_PORT};
        #     rewrite     ^([^.]*[^/])$ $1/ permanent;
        # }
        # location /phpmyadmin {
        #     proxy_pass  http://${PHPMYADMIN_SVC_SERVICE_HOST}:${PHPMYADMIN_SVC_SERVICE_PORT};
        # }
        location /wordpress/ {
            proxy_pass  http://wordpress-svc:5050/;
            rewrite     ^([^.]*[^/])$ $1/ permanent;
        }
        location /phpmyadmin/ {
            proxy_pass  http://phpmyadmin-svc:5000/;
        }
        # location /grafana/ {
        #     proxy_pass http://grafana-svc:3000/$1;
        #     proxy_set_header X-WEBAUTH-USER $remote_user;
        #     proxy_set_header Authorization "";
        # }
        location / {
            try_files $uri $uri/ =404;
        }
}